LicenseGenerator/MainWindow.xaml

<Window x:Class="LicenseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseGenerator"
        mc:Ignorable="d"
        Title="License Generator" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="2"/>
                <!--<Setter Property="BorderBrush" Value="{StaticResource MainColor_Dark}"/>-->
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Quadrep.CommView;component/Resource/ButtomStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Quadrep.Teaching;component/Resource/Quadrep.Teaching.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <Border BorderThickness="2" BorderBrush="LightGray" DockPanel.Dock="Top" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Directory" HorizontalAlignment="Left" Margin="5"/>
                <TextBox Text="{Binding MainDir}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Content="Select" Click="BtnSelect_Click" Grid.Column="2" Margin="5"/>
                <TextBlock Text="CPU SN" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
                <TextBox Text="{Binding CpuSN}" Grid.Row="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Content="Generate" Click="BtnGenerate_Click" Grid.Row="1" Grid.Column="2" Margin="5"/>
            </Grid>
        </Border>
        <GroupBox Header="Device" DockPanel.Dock="Top" BorderThickness="2" BorderBrush="LightGray" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Type"/>
                <TextBlock Text="Model" Grid.Column="1"/>
                <TextBlock Text="Serial Number" Grid.Column="2"/>
                <ComboBox SelectedItem="{Binding DeviceType}" Grid.Row="1" VerticalAlignment="Center" Margin="5">
                    <ComboBoxItem Content="Robot"/>
                    <ComboBoxItem Content="Scanner"/>
                </ComboBox>
                <TextBox Text="{Binding DeviceModel}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding DeviceSN}" Grid.Column="2" Grid.Row="1"/>
                <Button Content="Generate" Click="BtnGenDevice_Click" Grid.RowSpan="2" Grid.Column="3" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Feature" DockPanel.Dock="Top" BorderThickness="2" BorderBrush="LightGray" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Model"/>
                <TextBlock Text="Serial Number" Grid.Column="1"/>
                <ComboBox SelectedItem="{Binding FeatureModel}" IsEditable="True" Grid.Row="1" VerticalAlignment="Center" Margin="5">
                    <ComboBoxItem Content="tcpc"/>
                    <ComboBoxItem Content="atcpc"/>
                </ComboBox>
                <TextBox Text="{Binding FeatureSN}" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Generate" Click="BtnGenFeature_Click" Grid.RowSpan="2" Grid.Column="3" Margin="5"/>
            </Grid>
        </GroupBox>
        <ListView DockPanel.Dock="top" x:Name="fileView" ItemsSource="{Binding LicenseFiles}" SelectionChanged="LvSelectionChange"
                  SelectedIndex="{Binding FileIndex}" SelectionMode="Single" Margin="5" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <!--<GridViewColumn Header="File Name" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource lsIdCvtr}}"/>-->
                        <GridViewColumn Header="File Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Serial Number" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SN}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="{DynamicResource ScriptPanel.LsvCol3}" Width="500">
                            --><!--<GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>--><!--
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MiDelete_Click" Visibility="{Binding ScriptEditVis}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            --><!--<GroupBox Header="Input">
            <TextBox Text="{Binding InputMsg}" TextWrapping="WrapWithOverflow"/>
        </GroupBox>
        <GroupBox Header="Output" Grid.Column="1">
            <TextBox Text="{Binding OutputMsg}" TextWrapping="WrapWithOverflow"/>
        </GroupBox>--><!--
            <StackPanel Grid.Column="2" Grid.Row="1">
                
                --><!--<Button Content="Encrypt" Click="BtnEncrypt_Click"/>
            <Button Content="Decrypt" Click="BtnDecrypt_Click"/>--><!--
            </StackPanel>
        </Grid>-->
    </DockPanel>
    
</Window>
